(base) ian@ian-HP-Notebook:~$ gfortran add1.f -c
(base) ian@ian-HP-Notebook:~$ gfortran add1.f -S
(base) ian@ian-HP-Notebook:~$ gfortran -o callassemblertest callassemblertest.f  add1.s
(base) ian@ian-HP-Notebook:~$ ./callassemblertest
  x =            7 result =            8
(base) ian@ian-HP-Notebook:~$ cat callassemblertest.f
              external add1
              integer x, resulta
              x = 7
              resulta = 0
              call add1(x,resulta)
              print *, " x = ", x, "result = ", resulta
              end program
              
(base) ian@ian-HP-Notebook:~$ cat add1.f
           subroutine add1(x1, result1)
           integer x1, result1
           result1 = result1 + x1 + 1
           end subroutine
(base) ian@ian-HP-Notebook:~$ cat add1.s
	.file	"add1.f"
	.text
	.globl	add1_
	.type	add1_, @function
add1_:
.LFB0:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movq	%rsi, -16(%rbp)
	movq	-16(%rbp), %rax
	movl	(%rax), %edx
	movq	-8(%rbp), %rax
	movl	(%rax), %eax
	addl	%edx, %eax
	leal	1(%rax), %edx
	movq	-16(%rbp), %rax
	movl	%edx, (%rax)
	nop
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	add1_, .-add1_
	.ident	"GCC: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0"
	.section	.note.GNU-stack,"",@progbits
(base) ian@ian-HP-Notebook:~$ 
